@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");
.ehome {
  font-family: Source Sans Pro;
  margin: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-gap: 5px; */
  padding-bottom: 150px;
  font-style:  Source Sans Pro;
}

.ehed {
    margin-bottom: 40px;
    grid-column: 1;
    margin-left: 10vh;
  }

.event{
    
        margin-bottom: 40px;
        grid-column: 1;
        margin-left: 0vh;
        width: 400px;
}        
      



  .event h1 {
    width: 612px;
    top: 138px;
    left: 108px;
    gap: 0px;
    opacity: 0px;
    font-family: Source Sans Pro;
    font-size: 3rem;
    font-weight:bolder;
    line-height: 40.34px;
    text-align: left;
    color: #328d89;
    margin: 0;
  }
  
  

  .event_types{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
    margin-right: 80vh;
    

    
    /* align-items: flex-start; Changed to flex-start to align items at the top */
    
   
  }

  .event_type1{
    margin: 20px;
    text-align: left;
    width: 12rem;
    height: 22rem;
    background: #FFFFFF;
    box-shadow: 0 0 5vh rgba(0, 0, 0, 0.4); 
    padding-bottom: 120px;
    padding-left: 2vh;
    padding-right: 2vh;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

.event_type2{
    margin: 20px;
    text-align: left;
    width: 28rem;
    height: 22rem;
    background: #FFFFFF;
    box-shadow: 0 0 5vh rgba(0, 0, 0, 0.4); 
    padding-bottom: 120px;
    padding-left: 2vh;
    padding-right: 2vh;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

  

  .event_type1 p {
    font-size: 1.3rem;
    color: #8860D0;
    margin-top: 3.0rem;
    margin-bottom: 0rem;
    font-weight: bold;
    text-align: left;
    }

    
  .event_type2 p {
    font-size: 1.3rem;
    color: #8860D0;
    margin-top: 3.0rem;
    margin-bottom: 0rem;
    font-weight: bold;
    text-align: left;
    }
  
  
 
  .event_type1 p.disc {

    color: #555;
    font-size: 0.75rem;
    padding-bottom: 20px;
    text-align: left;
    margin-top:1.5rem ;
  }
  
  .event_type2 p.disc {

    color:#555;
    font-size: 0.75rem;
    padding-bottom: 20px;
    text-align: left;
    margin-top:1.5rem ;
  }


    .sub_cards{

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding-top: 0px;
        height: 13vh;
        margin-top: 14.5vh;
        gap: 1vh;

    
        
        /* align-items: flex-start; Changed to flex-start to align items at the top */
        
       
      }
    
      .sub_card1{
        /* margin: 20px; */
        text-align: left;
        width: 15rem;
        height: 18rem;
        background: #FFFFFF;
        box-shadow: 0 0 5vh rgba(0, 0, 0, 0.4); 
        padding-bottom: 13px;
        padding-left: 2vh;
        padding-right: 2vh;
        background:radial-gradient(132.22% 118% at 7.5% 0%, #8860D0 0%, #73CFCA 100%);
        margin-left: 1vh;
        margin-right: 1vh;
        margin-bottom: 4vh;

    }
    



     .event_type2 p.date{
        color: #FFFFFF;
        /* font-size: 1.75rem; */
        font-size: 39px;
        font-weight:lighter;
        padding-bottom: 0px;
        text-align: left;
        margin-top:0.5rem 
        ;


     }

     .event_type2 p.month{
        color: #FFFFFF;
        font-size: 0.75rem;
        padding-bottom: 5px;
        text-align: left;
        margin-top:0rem ;
        font-weight: lighter;

     }

     .event_type2 p.title{
        color: #FFFFFF;
        font-size: 1.75rem;
        padding-bottom: 0px;
        text-align: left;
        margin-top:0.5rem ;
        font-weight:bolder;

     }

     .event_type2 p.discription{
        color: #FFFFFF;
        font-size: 0.75rem;
        padding-bottom: 80px;
        text-align: left;
        margin-top:0rem ;
        font-weight: lighter;

     }

     .event_type2 p.loc{
        color: #FFFFFF;
        font-size: 0.75rem;
        padding-bottom: 10px;
        text-align:justify;
        margin-top:0.5rem ;


     }

     
        .btn{
            text-align: center;
            border: none; 
                  
          }


     .know {
        padding: 15px 33px; /* Increased padding to make the button larger */
        border:2px solid#000000;
        color:#000000;
        font-weight: bold;
        border-radius: 0px; /* Added slight rounding to the corners */
        cursor: pointer;
        transition: background 0s ease-in-out, transform 0.3s ease-in-out; /* Smooth transition effects */
        box-shadow: 0 0 5vh rgba(0, 0, 0, 0.4);
        background: #FFFFFF;
        text-align: left;
        margin-bottom: 10vh;
        
        

        /* display: none; */
      }


      .sub_cards:hover{
        cursor: pointer;
        display: none;
        transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;

        }
        
      .sub_cards:hover button.know{

        padding: 15px 33px; /* Increased padding to make the button larger */
        border: 2px solid black;
        color: #000000;
        font-weight: bold;
        border-radius: 0px; /* Added slight rounding to the corners */
        cursor: pointer;
        transition: background 0.3s ease-in-out, transform 0.3s ease-in-out; /* Smooth transition effects */
        box-shadow: 0 0 5vh rgba(0, 0, 0, 0.4);
        background:#fff;
        text-align: left;
        margin-bottom: 50px;
        margin-top: 100px;
    
    
      }

      .sub_cards:hover{
        display: none;
      }

      /* .sub_cards:hover p.date{
        cursor: pointer;
        display: none;
        transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
        border: #555;

        }

        .sub_cards:hover p.title{
            cursor: pointer;
            display: none;
            transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
    
            }
            .sub_cards:hover p.month{
                cursor: pointer;
                display: none;
                transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
        
                }
            
                .sub_cards:hover p.discription{
                    cursor: pointer;
                    display: none;
                    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
            
                    }
             */








   
     
          
  
 
   


  
  @media screen and (max-width: 768px) {
    .home {
      grid-template-columns: 1fr;
    }
  }
  
  
  
  
  






